{
  "name": "dicta-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "npm run runChrome & npm run runFirefox",
    "cy:runSpec": "npm run runChrome -- --spec %npm_config_spec% & npm run runFirefox -- --spec %npm_config_spec%",
    "runChrome": "cypress run --browser chrome  --record --key f015ae7b-ed3d-4a35-a648-8c1428f03e3c",
    "runFirefox": "cypress run --browser firefox  --record --key f015ae7b-ed3d-4a35-a648-8c1428f03e3c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShlomoBluth/dicta-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShlomoBluth/dicta-search/issues"
  },
  "homepage": "https://github.com/ShlomoBluth/dicta-search#readme",
  "devDependencies": {
    "cypress": "^6.2.0"
  }
}
